<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container my-2" align="center">
 
<h3>Employee List</h3>
<a th:href="@{/addnew}">Add Employee</a>
    <table style="width:80%" border="1">
    <thead>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="employee:${allemplist}">
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.email}"></td>
        <td> <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}">Update</a>
             <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}">Delete</a>
    </td>
  </tr>
  </tbody>
</table>
</div>
</body>
</html>