<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>
<h1>Employee Management System</h1>
        <hr>
        <h2>Save Employee</h2>
 
        <form action="#" th:action="@{/save}" th:object="${employee}" method="POST">
            <input type="text" th:field="*{name}" placeholder="Employee Name"> 
            <input type="text" th:field="*{email}" placeholder="Employee Email">
 
            <button type="submit" >Save Employee</button>
        </form>
 
        <hr>
 
        <a th:href="@{/}"> Back to Employee List</a>
</div>
</body>
</html>